MusicX/Views/Modals/TracksSelectorModal.xaml

<Page x:Class="MusicX.Views.Modals.TracksSelectorModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MusicX.Views.Modals"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:models="clr-namespace:MusicX.Core.Models;assembly=MusicX.Core"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:MusicX.Controls"
      Width="800"
      Title="Выбор треков">

    <Grid>
        <StackPanel Margin="20 10 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выбрано треков: " Foreground="White" />
                <TextBlock Foreground="White" Text="{Binding SelectedTracks.Count}" />
            </StackPanel>
            
        </StackPanel>

        <ProgressBar IsIndeterminate="True"
                             />

        <Grid VerticalAlignment="Bottom" Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Stretch" Command="{Binding ConfirmCommand}" Grid.Column="2"
                          Foreground="White" Content="Добавить" />
        </Grid>
    </Grid>
</Page>